MONGO_URI=mongodb+srv://nishukumarsahu9752:0YlG3GkHSx7t4bix@cluster0.m8rdzpk.mongodb.net/

PORT=5000

JWT_SECRET=mongodb-nishukr

CLOUD_NAME=dbedtsjpq
CLOUD_API=542541546649142
API_SECRET=h6oaK72jLjS0ddynR-sPVHwk6Sk